{
  "name": "talks-on-map",
  "version": "0.0.1",
  "private": true,
  "author": "lafin <kuvakin@gmail.com>",
  "contributors": [],
  "repository": "lafin/talks-on-map",
  "license": "MIT",
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "prepublish": "npm prune",
    "start": "gulp --harmony_arrow_functions",
    "vendor": "gulp --harmony_arrow_functions vendor",
    "prod": "PRODUCTION=true gulp --harmony_arrow_functions prod",
    "test": "mocha -R spec --harmony_arrow_functions",
    "cov": "node --harmony_arrow_functions node_modules/istanbul/lib/cli.js cover _mocha -- -R spec"
  },
  "engine-strict": true,
  "dependencies": {
    "async": "^1.4.2",
    "eventemitter3": "^1.1.1",
    "express": "^4.13.3",
    "history": "^1.12.5",
    "jade": "^1.11.0",
    "later": "^1.2.0",
    "leaflet": "^1.0.0-beta.1",
    "lodash": "^3.10.1",
    "memory-cache": "^0.1.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.12",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.3",
    "posix": "^4.0.0",
    "request": "^2.65.0",
    "socket.io": "^1.3.7",
    "xml2js": "^0.4.13"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "chalk": "^1.1.1",
    "coveralls": "^2.11.4",
    "d3": "^3.5.6",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "0.1.0",
    "eslint-plugin-react": "^3.6.3",
    "gulp": "^3.9.0",
    "gulp-base64": "^0.1.3",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.1",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.3",
    "gulp-nodemon": "^2.0.4",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "^1.4.2",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "nock": "^2.15.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc3",
    "vinyl-source-stream": "^1.1.0"
  }
}
